{
  "Agent": {
    "RelayUri": "wss://relay.techsupport.local/agent",
    "ListenHost": "0.0.0.0",
    "ListenPort": 7022,
    "EnableLanDirect": true,
    "DefaultFrameRate": 30,
    "RequireConsent": true,
    "ConsentTimeoutSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
